<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Expanding Cards</title>
</head>
<body>
  <div class="container">
    <div class="panel active" style="background-image: url('exp.jpg')">
      <h3>Explore the World</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e')">
      <h3>Beach Vibes</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470')">
      <h3>Forest Retreat</h3>
    </div>
    <div class="panel" style="background-image: url('Thar-Desert.webp')">
      <h3>Desert Trails</h3>
    </div>
    <div class="panel" style="background-image: url('him.jpg')">
      <h3>Snow Adventures</h3>
    </div>
  </div>

  <script src="script.js"></script
